# RRRR

./: .gitignore  BILL_ORDER_FIX.md  BILL_ORDER_FIX_OLD.md  CLAUDE.md  DESIGN.md  LICENSE  MILESTONES.md  PATCH_ANALYSIS.md  R4_BILL_ORDER_FIX_REVIEW.md  R4_PENDING_CHANGES.md  README.md  REFERENCE_ADDENDUM.md  RIMWORLD_HOTKEYS_REFERENCE.md  TESTING.md  WORKORDER_WORKBENCH_FIX.md
1.6/Defs/: Designations.xml  EligibilityExclusions.xml  Jobs.xml  KeyBindings.xml  Recipes.xml  SpecialThingFilters.xml  WorkGivers.xml  WorkTypes.xml
1.6/Defs/JobDefs/: Jobs.xml
1.6/Defs/SpecialThingFilterDefs/: Filters.xml
1.6/Defs/WorkGiverDefs/: WorkGivers.xml
1.6/Patches/: CompInjection.xml  OrdersMenu.xml  Patch_InjectComp.xml  VanillaSmelting.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Source/: RRRR.csproj  RRRR.sln  Settings.cs  Setup.cs
Source/Cache/: R4ThingDefCache.cs  R4WorkbenchFilterCache.cs
Source/Compat/: BISCompat.cs
Source/Comps/: CompProperties_Recyclable.cs  CompRecyclable.cs
Source/Defs/: R4DefOf.cs  R4EligibilityExclusionDef.cs
Source/Designators/: Designator_CleanThing.cs  Designator_RecycleThing.cs  Designator_RepairThing.cs
Source/Filters/: SpecialThingFilterWorker_Damaged.cs  SpecialThingFilterWorker_Tainted.cs  SpecialThingFilters.cs
Source/Jobs/: JobDriver_R4Clean.cs  JobDriver_R4Recycle.cs  JobDriver_R4Repair.cs  JobDriver_R4WorkBase.cs  R4BillJobFactory.cs  R4CollectIngredientsToils.cs  WorkGiver_R4.cs  WorkGiver_R4Clean.cs  WorkGiver_R4CleanBill.cs  WorkGiver_R4DesignationBase.cs  WorkGiver_R4DoBill.cs  WorkGiver_R4Recycle.cs  WorkGiver_R4Repair.cs  WorkGiver_R4RepairBill.cs  WorkGiver_R4UnifiedBill.cs
Source/Patches/: Patch_Bill_IsFixedOrAllowedIngredient_Clean.cs  Patch_BuildingWorkTable_SpawnSetup.cs  Patch_PawnJobTracker_EndCurrentJob.cs  Patch_PlaceHauledThingInCell.cs  Patch_R4BillOrdering.cs  Patch_ReverseDesignatorDatabase.cs  Patch_Thing_GetGizmos.cs  Patch_WorkGiver_DoBill_Repair.cs  Patches.cs
Source/RecipeWorkers/: RecipeWorker_R4Clean.cs  RecipeWorker_R4Recycle.cs  RecipeWorker_R4Repair.cs
Source/Utility/: MaterialUtility.cs  R4Log.cs  R4WorkbenchPlacement.cs  R4WorkbenchSoundUtility.cs  SkillUtility.cs  WorkbenchRouter.cs
